<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

<!--LEFT SIDE OF RESUME-->

  <div class="left-side">

      <div class="information"></div>


        <h1>Amaal Omer</h1>
        <p>Ottawa Based</p>
        <p>amaalomer9@gmail.com</p>
        <p>343-996-8286</p>

      </div>

    </div>

<!--RIGHT SIDE OF RESUME-->

  <div class="right-side">

    <div class="inner">

<nav>
        
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
             <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
        
    </nav>

  <section id="about" class="about">

      <h1>About Me</h1>

      <p> Hey there! I'm Amaal Omer, currently immersing myself in the world of Business Systems Development at Algonquin College. I'm all about finding creative tech solutions that make life easier. Whether it's a slick app or a streamlined process, I'm up for the challenge. Outside of coding, you'll find me exploring new tech trends and enjoying the thrill of problem-solving. Let's bring innovation to life!</p>

  </section>

      <section id="experience" class="experience">

        <h1>Experience</h1>

      <p> August  2023 - PRESENT <em> Best Buy / Sales Associate</em></p>

            <li>Provided expert advice and guidance to customers on a wide range of mobile devices, accessories, and service plans.</li>
            <li>Collaborated with team members to achieve departmental goals and maintain a positive and cohesive work environment</li>
            

      <p> August  2022 - January 2023 <em> KidsCanSwim /Front Desk Receptionist </em></p>
        
            <li>Provided administrative support, including data entry, filing, and preparing documents and reports.</li>
            <li>Promptly assisted clients by answering calls, processing payments and helping with inquiries and bookings.</li>
            
      <p> April 2022 - May 2022 <em>  Ontario Liberal Party Nominee / Canvasser </em></p>
        
            <li>Conducted door-to-door canvassing efforts to engage with community members</li>
            <li>Collaborated with a diverse team to meet campaign goals, demonstrating strong teamwork and adaptability.</li>

    </section>

      <section id="education" class="education">
        
        <h1>Education</h1>
        <p>September 2022 - PRESENT <em> Algonquin College / Business Systems Development</em></p>

<p>Relevant Coursework Completed :</p>

<li> Intro to Computer Programming, </li>
<li> Database Design Fundamentals </li>
<li> Business Fundamentals </li>
<li> Data Communication and Networking</li>



      </section>
      
       
 <section id="skills" class="skills">
        
        <h1> Skills</h1>


          <li>Microsoft Office Suite Proficency</li>
          <li>Google Suite Proficency</li>
          <li>Fluent in Arabic and English</li>
          <li>First Aid and CPR-C Certified</li>
          

      </section>
</div>
</div>
</div>

</body>

<style>

body
{
background-color:#D3D3D3   ;
  color:#000000;
  font-family:Georgia, serif;
  font-size:18px;
  font-weight:400;
  line-height:1.4;
}

nav a {
color:#C70039 ;
display: inline;
margin-left: 20px;
margin: 30;
}


nav li {
  display: inline-block; 
  margin: 10px; 
}


.left-side
{
  background-color:#dddddd;
  float:right;
  height:100%;
  position:fixed;
  width:40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height:0.5;
  text-align: center;
}

.left-side h1
{
  color:#C70039;
}

.right-side
{
  float:right;
  height:100%;
  position:relative;
  width:60%;
}

.inner
{
  margin:0 auto;
  max-width:900px;
  padding:3em;
}

.inner h1
{
  font-size:1.75em;
  color:#C70039;
}

.inner p em
{
  color:#C70039;
  font-style:normal;
}

.inner section
{
  margin:90px auto;
}


</style>

</html>